name=Controller Library
version=0.1.0
author=Bengal Bots
maintainer=Karma Jade Rose 
sentence=Arduino library for Flysky Controllers
category=communication
url=https://github.com/BengalBots-LSU/Controller-Library
architectures=avr
